<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegueWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신승현 파워 벌크업" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1X-Kx-CaR">
                                <rect key="frame" x="143.66666666666666" y="194" width="126.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-e7-fHd">
                                <rect key="frame" x="57" y="598" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XKY-FH-NFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-Z6-Gb8">
                                <rect key="frame" x="57" y="640" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8yw-Td-ymF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-WY-uvU" userLabel="Login">
                                <rect key="frame" x="188" y="682" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNq-wV-4Rg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BE-Lj-cuP">
                                <rect key="frame" x="186" y="762" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ftf-WY-uvU" secondAttribute="bottom" constant="150" id="3qD-Ob-Tgm"/>
                            <constraint firstItem="eD4-Z6-Gb8" firstAttribute="top" secondItem="Dc1-e7-fHd" secondAttribute="bottom" constant="8" id="EKs-cq-Slj"/>
                            <constraint firstItem="o1X-Kx-CaR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Ehm-to-9Av"/>
                            <constraint firstItem="eD4-Z6-Gb8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SWX-JS-hRw"/>
                            <constraint firstItem="ftf-WY-uvU" firstAttribute="top" secondItem="eD4-Z6-Gb8" secondAttribute="bottom" constant="8" id="Y7i-Gt-aY2"/>
                            <constraint firstItem="2BE-Lj-cuP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZYr-0o-zc1"/>
                            <constraint firstItem="o1X-Kx-CaR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9q-vp-gZb"/>
                            <constraint firstItem="2BE-Lj-cuP" firstAttribute="top" secondItem="ftf-WY-uvU" secondAttribute="bottom" constant="50" id="dvh-ot-y8S"/>
                            <constraint firstItem="Dc1-e7-fHd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKT-FG-syA"/>
                            <constraint firstItem="ftf-WY-uvU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pQp-sU-Uit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="id" destination="Dc1-e7-fHd" id="ENL-gh-4ZE"/>
                        <outlet property="message" destination="2BE-Lj-cuP" id="eRK-IA-e42"/>
                        <outlet property="password" destination="eD4-Z6-Gb8" id="4zK-LH-c2N"/>
                        <segue destination="k1p-Wg-YPP" kind="show" identifier="LoginToNext" id="vhd-07-MM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="uiG-Zc-8ic">
            <objects>
                <viewController id="k1p-Wg-YPP" customClass="NextViewController" customModule="SegueWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pep-HN-Nlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqB-wN-Afp">
                                <rect key="frame" x="186" y="410.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-sh-GMB">
                                <rect key="frame" x="187.66666666666666" y="778" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="k1p-Wg-YPP" eventType="touchUpInside" id="Xc9-OT-IEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YqB-wN-Afp" firstAttribute="centerX" secondItem="Pep-HN-Nlu" secondAttribute="centerX" id="6Vx-yr-KAT"/>
                            <constraint firstItem="YqB-wN-Afp" firstAttribute="centerY" secondItem="Pep-HN-Nlu" secondAttribute="centerY" id="83g-gf-EVa"/>
                            <constraint firstItem="ffd-sh-GMB" firstAttribute="centerX" secondItem="Pep-HN-Nlu" secondAttribute="centerX" id="RTk-4s-lBX"/>
                            <constraint firstItem="ffd-sh-GMB" firstAttribute="bottom" secondItem="5Cc-Ar-bbf" secondAttribute="bottom" id="p0o-aO-Q3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Cc-Ar-bbf"/>
                    </view>
                    <navigationItem key="navigationItem" id="K74-de-5dg"/>
                    <connections>
                        <outlet property="mainTitle" destination="YqB-wN-Afp" id="pQt-16-7N0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUx-ZL-Vr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="139"/>
        </scene>
    </scenes>
</document>
