<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3Is-IC-OcM">
                                <rect key="frame" x="82" y="52" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="EP0-b8-np2"/>
                                    <constraint firstAttribute="width" constant="250" id="Otq-VL-Re9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-ZU-qb1">
                                <rect key="frame" x="32" y="310" width="254" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXC-gD-VN4">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odr-zk-82w">
                                        <rect key="frame" x="74" y="0.0" width="180" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="2Xn-V7-FD6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-5n-Sol">
                                <rect key="frame" x="32" y="360" width="254" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e32-DK-hh6">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6q-7w-czs">
                                        <rect key="frame" x="74" y="0.0" width="180" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="FAc-1i-7Ql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odc-Fc-Cd5">
                                <rect key="frame" x="359" y="850" width="39" height="30"/>
                                <state key="normal" title="나가기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-Qs-NEq">
                                <rect key="frame" x="16" y="850" width="30" height="30"/>
                                <state key="normal" title="확인"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="odc-Fc-Cd5" secondAttribute="bottom" constant="16" id="00b-cK-Tj3"/>
                            <constraint firstItem="Qd8-ZU-qb1" firstAttribute="top" secondItem="3Is-IC-OcM" secondAttribute="bottom" constant="8" id="3dg-dz-0Uf"/>
                            <constraint firstItem="3Is-IC-OcM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4mH-Ml-VGa"/>
                            <constraint firstAttribute="bottom" secondItem="Nc2-Qs-NEq" secondAttribute="bottom" constant="16" id="5zN-XQ-i8V"/>
                            <constraint firstItem="Nc2-Qs-NEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BGp-Kc-0uW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odc-Fc-Cd5" secondAttribute="trailing" constant="16" id="UGF-bE-0JI"/>
                            <constraint firstItem="Qd8-ZU-qb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="dD3-cD-ad9"/>
                            <constraint firstItem="fK5-5n-Sol" firstAttribute="top" secondItem="Qd8-ZU-qb1" secondAttribute="bottom" constant="16" id="sdr-4R-vuI"/>
                            <constraint firstItem="3Is-IC-OcM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wjZ-HF-TJZ"/>
                            <constraint firstItem="fK5-5n-Sol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zPP-hh-zLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2.jpg" width="1066" height="1600"/>
    </resources>
</document>
