<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4s-5S-wl5" userLabel="Sign In Button" customClass="GIDSignInButton">
                                <rect key="frame" x="92" y="424" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="XnC-UP-9EM"/>
                                    <constraint firstAttribute="height" constant="48" id="aO9-La-O3a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="rAW-dx-2rz"/>
                                </constraints>
                                <connections>
                                    <action selector="googleSinginButtonPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="nDO-Vj-NIl"/>
                                </connections>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTq-eu-pEE">
                                <rect key="frame" x="92" y="148" width="230" height="48"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="5PS-Ao-Ant"/>
                                    <constraint firstAttribute="height" constant="48" id="96T-y8-8f1"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-n2-f9g">
                                <rect key="frame" x="92" y="204" width="230" height="48"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Puh-6Z-YBv"/>
                                    <constraint firstAttribute="height" constant="48" id="i9G-nO-BED"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGi-Jf-C54">
                                <rect key="frame" x="92" y="260" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="0KS-8t-dvy"/>
                                    <constraint firstAttribute="height" constant="48" id="Jso-Pp-383"/>
                                </constraints>
                                <state key="normal" title="Login or Signin">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nD6-2A-KDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I4s-5S-wl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5hb-p1-G3j"/>
                            <constraint firstItem="CTq-eu-pEE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="6hZ-sL-0nR"/>
                            <constraint firstItem="fGi-Jf-C54" firstAttribute="top" secondItem="1ch-n2-f9g" secondAttribute="bottom" constant="8" id="Ed7-jh-kHY"/>
                            <constraint firstItem="I4s-5S-wl5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G97-VF-Epw"/>
                            <constraint firstItem="1ch-n2-f9g" firstAttribute="leading" secondItem="fGi-Jf-C54" secondAttribute="leading" id="RrP-LI-dEG"/>
                            <constraint firstItem="1ch-n2-f9g" firstAttribute="top" secondItem="CTq-eu-pEE" secondAttribute="bottom" constant="8" id="foO-IS-6gV"/>
                            <constraint firstItem="CTq-eu-pEE" firstAttribute="leading" secondItem="1ch-n2-f9g" secondAttribute="leading" id="j5T-8t-gvW"/>
                            <constraint firstItem="fGi-Jf-C54" firstAttribute="leading" secondItem="I4s-5S-wl5" secondAttribute="leading" id="nN0-gy-KE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="CTq-eu-pEE" id="Z3t-Je-OTg"/>
                        <outlet property="password" destination="1ch-n2-f9g" id="yfn-o1-S8B"/>
                        <segue destination="Mro-c6-wpu" kind="show" identifier="Home" id="xMc-db-14f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="UN4-rW-2TN">
            <objects>
                <viewController id="ii2-oJ-76D" customClass="HomeController" customModule="GoogleAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqk-oZ-neV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZeT-hv-PoQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QZb-lR-xKe">
                                    <size key="itemSize" width="414" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RowCell" id="JLL-5q-Rud" customClass="CustomCell" customModule="GoogleAuth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ghp-qc-CO5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dG-v4-Evu">
                                                    <rect key="frame" x="87" y="35" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="dVN-Ji-jCv"/>
                                                        <constraint firstAttribute="height" constant="128" id="eMb-fX-cg4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxE-JQ-l0g">
                                                    <rect key="frame" x="264" y="194" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-wo-4L1">
                                                    <rect key="frame" x="264" y="223" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-oc-Gvi">
                                                    <rect key="frame" x="87" y="214" width="60" height="60"/>
                                                    <state key="normal" title="Button" image="baseline_favorite_border_black_18dp"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOJ-Uh-b2S">
                                                    <rect key="frame" x="123" y="233" width="76" height="22"/>
                                                    <state key="normal" title="Button" image="delete.right" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3dG-v4-Evu" firstAttribute="leading" secondItem="Ghp-qc-CO5" secondAttribute="leading" constant="87" id="00v-AI-aBK"/>
                                                <constraint firstItem="XcU-wo-4L1" firstAttribute="leading" secondItem="KOJ-Uh-b2S" secondAttribute="trailing" constant="65" id="05D-MB-zc4"/>
                                                <constraint firstAttribute="trailing" secondItem="YxE-JQ-l0g" secondAttribute="trailing" constant="108" id="299-9y-02C"/>
                                                <constraint firstAttribute="bottom" secondItem="XcU-wo-4L1" secondAttribute="bottom" constant="32" id="5EM-JS-3JL"/>
                                                <constraint firstItem="YxE-JQ-l0g" firstAttribute="leading" secondItem="Ghp-qc-CO5" secondAttribute="leading" constant="264" id="Civ-hd-rfK"/>
                                                <constraint firstAttribute="bottom" secondItem="KOJ-Uh-b2S" secondAttribute="bottom" constant="21" id="Deq-AK-0vO"/>
                                                <constraint firstItem="XcU-wo-4L1" firstAttribute="top" secondItem="YxE-JQ-l0g" secondAttribute="bottom" constant="8" id="G7S-pM-7Vh"/>
                                                <constraint firstItem="KOJ-Uh-b2S" firstAttribute="top" secondItem="3dG-v4-Evu" secondAttribute="bottom" constant="70" id="I7b-3C-jKW"/>
                                                <constraint firstItem="xFx-oc-Gvi" firstAttribute="leading" secondItem="Ghp-qc-CO5" secondAttribute="leading" constant="87" id="LQn-L9-ZIL"/>
                                                <constraint firstItem="3dG-v4-Evu" firstAttribute="top" secondItem="Ghp-qc-CO5" secondAttribute="top" constant="35" id="Mfb-wi-HD6"/>
                                                <constraint firstAttribute="bottom" secondItem="xFx-oc-Gvi" secondAttribute="bottom" constant="32" id="RcE-Lc-nyI"/>
                                                <constraint firstAttribute="trailing" secondItem="XcU-wo-4L1" secondAttribute="trailing" constant="108" id="Roj-RD-O9a"/>
                                                <constraint firstItem="KOJ-Uh-b2S" firstAttribute="leading" secondItem="Ghp-qc-CO5" secondAttribute="leading" constant="123" id="UoF-xc-jAW"/>
                                                <constraint firstItem="XcU-wo-4L1" firstAttribute="leading" secondItem="xFx-oc-Gvi" secondAttribute="trailing" constant="131" id="Y0R-ed-Bil"/>
                                                <constraint firstItem="YxE-JQ-l0g" firstAttribute="top" secondItem="3dG-v4-Evu" secondAttribute="bottom" constant="31" id="c1w-R7-XxO"/>
                                                <constraint firstItem="xFx-oc-Gvi" firstAttribute="top" secondItem="3dG-v4-Evu" secondAttribute="bottom" constant="51" id="eVh-7Q-tUi"/>
                                                <constraint firstItem="XcU-wo-4L1" firstAttribute="top" secondItem="YxE-JQ-l0g" secondAttribute="bottom" constant="8" id="hJ7-Sz-fkP"/>
                                                <constraint firstAttribute="trailing" secondItem="3dG-v4-Evu" secondAttribute="trailing" constant="87" id="lVq-Ee-PGa"/>
                                                <constraint firstItem="XcU-wo-4L1" firstAttribute="leading" secondItem="Ghp-qc-CO5" secondAttribute="leading" constant="264" id="zjS-vO-7XD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="276"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="KOJ-Uh-b2S" id="0Tw-7R-2OW"/>
                                            <outlet property="explanation" destination="XcU-wo-4L1" id="wdD-Hf-N2h"/>
                                            <outlet property="imageView" destination="3dG-v4-Evu" id="inz-ra-uoS"/>
                                            <outlet property="startButton" destination="xFx-oc-Gvi" id="zcL-rB-iuT"/>
                                            <outlet property="subject" destination="YxE-JQ-l0g" id="iL5-r0-rxJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ii2-oJ-76D" id="wzT-FV-CZg"/>
                                    <outlet property="delegate" destination="ii2-oJ-76D" id="NoK-s1-EwR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZeT-hv-PoQ" firstAttribute="trailing" secondItem="4Yx-zm-zks" secondAttribute="trailing" id="8qT-VJ-nC1"/>
                            <constraint firstItem="ZeT-hv-PoQ" firstAttribute="top" secondItem="4Yx-zm-zks" secondAttribute="top" id="qJY-7Z-0pz"/>
                            <constraint firstItem="ZeT-hv-PoQ" firstAttribute="leading" secondItem="4Yx-zm-zks" secondAttribute="leading" id="uUy-c3-d8j"/>
                            <constraint firstItem="ZeT-hv-PoQ" firstAttribute="bottom" secondItem="4Yx-zm-zks" secondAttribute="bottom" id="vkm-Vm-OkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Yx-zm-zks"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="rhombus" catalog="system" id="WqN-2X-zbH"/>
                    <navigationItem key="navigationItem" id="ryT-Xt-WD8"/>
                    <connections>
                        <outlet property="collectionView" destination="ZeT-hv-PoQ" id="X5y-3p-XlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HA-yS-ExW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="-121.20535714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="c6q-qX-lDS">
            <objects>
                <viewController id="rX3-nQ-c2A" customClass="UserController" customModule="GoogleAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5v-Yk-LHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoK-av-G0a">
                                <rect key="frame" x="183" y="406" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="rX3-nQ-c2A" eventType="touchUpInside" id="8lg-hc-4xk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9c-2e-fED">
                                <rect key="frame" x="182.5" y="368" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="78y-YQ-jYC"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <segue destination="He8-5t-4Pg" kind="show" id="xHx-XP-fKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j9c-2e-fED" firstAttribute="centerX" secondItem="c5v-Yk-LHC" secondAttribute="centerX" id="CFq-YY-MuC"/>
                            <constraint firstItem="zoK-av-G0a" firstAttribute="top" secondItem="j9c-2e-fED" secondAttribute="bottom" constant="8" id="FRu-5C-Wt0"/>
                            <constraint firstItem="zoK-av-G0a" firstAttribute="centerX" secondItem="c5v-Yk-LHC" secondAttribute="centerX" id="Rmu-Cn-4I8"/>
                            <constraint firstItem="j9c-2e-fED" firstAttribute="top" secondItem="xZQ-K0-pPc" secondAttribute="top" constant="368" id="VGs-gk-AwQ"/>
                            <constraint firstItem="zoK-av-G0a" firstAttribute="centerY" secondItem="c5v-Yk-LHC" secondAttribute="centerY" id="fOS-er-EZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZQ-K0-pPc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="sun.dust" catalog="system" id="Eiw-OW-fOS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV6-WA-snc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="569"/>
        </scene>
        <!--Upload Controller-->
        <scene sceneID="I2m-f3-God">
            <objects>
                <viewController id="He8-5t-4Pg" customClass="UploadController" customModule="GoogleAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sC-bN-wai" customClass="UploadComn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-i8-oe9">
                                <rect key="frame" x="68" y="58" width="278" height="172"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYW-1e-9nU">
                                <rect key="frame" x="107" y="277" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fJu-gr-VTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4j-8o-1ge">
                                <rect key="frame" x="107" y="337" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vnp-zv-Rw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY5-9h-Fm0">
                                <rect key="frame" x="184" y="396" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="uploadButtonPressed:" destination="He8-5t-4Pg" eventType="touchUpInside" id="CeT-LN-Ikx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SYW-1e-9nU" firstAttribute="centerX" secondItem="8sC-bN-wai" secondAttribute="centerX" id="3Ia-cr-BT8"/>
                            <constraint firstItem="p4j-8o-1ge" firstAttribute="centerX" secondItem="8sC-bN-wai" secondAttribute="centerX" id="3fH-ik-ZLY"/>
                            <constraint firstItem="p4j-8o-1ge" firstAttribute="top" secondItem="8sC-bN-wai" secondAttribute="top" constant="337" id="CP3-6P-QrO"/>
                            <constraint firstItem="kGi-i8-oe9" firstAttribute="centerX" secondItem="8sC-bN-wai" secondAttribute="centerX" id="EAm-8e-bUT"/>
                            <constraint firstItem="p4j-8o-1ge" firstAttribute="top" secondItem="SYW-1e-9nU" secondAttribute="bottom" constant="26" id="Jb6-iN-OzH"/>
                            <constraint firstItem="qY5-9h-Fm0" firstAttribute="centerX" secondItem="8sC-bN-wai" secondAttribute="centerX" id="kvm-6i-GCw"/>
                            <constraint firstItem="kGi-i8-oe9" firstAttribute="top" secondItem="l8r-iD-UOY" secondAttribute="top" constant="58" id="nAU-fP-KBs"/>
                            <constraint firstItem="SYW-1e-9nU" firstAttribute="top" secondItem="kGi-i8-oe9" secondAttribute="bottom" constant="47" id="qNK-ol-NbC"/>
                            <constraint firstItem="qY5-9h-Fm0" firstAttribute="top" secondItem="p4j-8o-1ge" secondAttribute="bottom" constant="25" id="uSq-vS-mcJ"/>
                            <constraint firstItem="kGi-i8-oe9" firstAttribute="leading" secondItem="l8r-iD-UOY" secondAttribute="leading" constant="68" id="vv7-7K-RKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8r-iD-UOY"/>
                    </view>
                    <navigationItem key="navigationItem" id="prb-Sg-cMv"/>
                    <connections>
                        <outlet property="explanation" destination="p4j-8o-1ge" id="V2T-rM-kXe"/>
                        <outlet property="imageView" destination="kGi-i8-oe9" id="uhX-Sz-J1p"/>
                        <outlet property="subject" destination="SYW-1e-9nU" id="Gxl-t7-7pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g69-Ls-Lni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.449275362319" y="569.86607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Hy-Sr-diK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mro-c6-wpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nbr-oP-w87"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Gk-7s-b0B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ii2-oJ-76D" kind="relationship" relationship="viewControllers" id="ljG-pm-DLk"/>
                        <segue destination="rX3-nQ-c2A" kind="relationship" relationship="viewControllers" destinationCreationSelector="User" id="Sak-k5-8yW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxN-it-m5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_favorite_border_black_18dp" width="18" height="18"/>
        <image name="delete.right" catalog="system" width="64" height="52"/>
        <image name="rhombus" catalog="system" width="52" height="64"/>
        <image name="sun.dust" catalog="system" width="64" height="58"/>
    </resources>
</document>
