<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OzS-LH-IB8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-N0-hah">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XyT-N0-hah" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P1q-ns-yjs"/>
                            <constraint firstItem="XyT-N0-hah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iDA-VR-2pj"/>
                            <constraint firstAttribute="bottom" secondItem="XyT-N0-hah" secondAttribute="bottom" id="jAr-Fz-6BC"/>
                            <constraint firstItem="XyT-N0-hah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tFL-ix-w95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shin" id="NaB-k8-vLF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="baseline_mail_outline_black_18pt_1x" id="ChI-vX-L8F">
                            <connections>
                                <action selector="navLeftButtonPressed:" destination="BYZ-38-t0r" id="vqx-Tj-SFj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="baseline_menu_black_18pt_1x" id="lcg-45-k17"/>
                    </navigationItem>
                    <connections>
                        <outlet property="frameView" destination="XyT-N0-hah" id="jyc-X9-FqE"/>
                        <outlet property="navLeftButton" destination="ChI-vX-L8F" id="CZW-Ue-JNI"/>
                        <segue destination="c0B-Bw-iTw" kind="custom" identifier="공지사항" customClass="CustomNavigationSegue" customModule="NavigationBar" customModuleProvider="target" id="EHk-wp-1tE"/>
                        <segue destination="iRH-hh-KsZ" kind="custom" identifier="게시판" customClass="CustomNavigationSegue" customModule="NavigationBar" customModuleProvider="target" id="mID-um-kxc"/>
                        <segue destination="VlT-7B-F8m" kind="custom" identifier="사진" customClass="CustomNavigationSegue" customModule="NavigationBar" customModuleProvider="target" id="QBF-fv-3dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="497.54464285714283"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tp0-Qm-h3v">
            <objects>
                <viewController id="OzS-LH-IB8" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wm7-ZN-yf4" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VuT-bq-q6X"/>
                    </view>
                    <connections>
                        <segue destination="8Ub-Za-AhN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="3NM-sO-FUU"/>
                        <segue destination="lE3-pG-6ee" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ktp-4R-Enl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hv-p2-ld5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-322"/>
        </scene>
        <!--Rear View Controller-->
        <scene sceneID="ivH-3w-RhQ">
            <objects>
                <viewController id="lE3-pG-6ee" customClass="RearViewController" customModule="NavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="te1-fr-XCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="proscus0706@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-Vr-SVI">
                                <rect key="frame" x="83" y="84" width="195" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paris" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-0Z-P26">
                                <rect key="frame" x="25" y="69" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ofe-vs-AAr"/>
                                    <constraint firstAttribute="width" constant="50" id="fy0-jc-DEe"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-LJ-aHh">
                                <rect key="frame" x="0.0" y="149" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7ge-jH-F49">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ge-jH-F49" id="BvK-Ta-Lpd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Ub-Za-AhN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qcu-iJ-fii"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QgU-LJ-aHh" firstAttribute="top" secondItem="oiS-0Z-P26" secondAttribute="bottom" constant="30" id="2Fy-5w-JR8"/>
                            <constraint firstItem="GEX-Vr-SVI" firstAttribute="top" secondItem="95b-xf-1WM" secondAttribute="top" constant="40" id="8PC-1C-9ZI"/>
                            <constraint firstItem="QgU-LJ-aHh" firstAttribute="trailing" secondItem="95b-xf-1WM" secondAttribute="trailing" id="FcU-Tm-XHw"/>
                            <constraint firstAttribute="bottom" secondItem="QgU-LJ-aHh" secondAttribute="bottom" constant="20" symbolic="YES" id="Gxv-Sr-E3e"/>
                            <constraint firstItem="oiS-0Z-P26" firstAttribute="leading" secondItem="95b-xf-1WM" secondAttribute="leading" constant="25" id="Rui-qE-3Ni"/>
                            <constraint firstItem="oiS-0Z-P26" firstAttribute="top" secondItem="95b-xf-1WM" secondAttribute="top" constant="25" id="hZJ-Se-ueT"/>
                            <constraint firstItem="GEX-Vr-SVI" firstAttribute="leading" secondItem="oiS-0Z-P26" secondAttribute="trailing" constant="8" id="m82-P8-Lu3"/>
                            <constraint firstItem="QgU-LJ-aHh" firstAttribute="leading" secondItem="95b-xf-1WM" secondAttribute="leading" id="thI-SF-fVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="95b-xf-1WM"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="oiS-0Z-P26" id="p2c-Ko-Tzz"/>
                        <outlet property="tableView" destination="QgU-LJ-aHh" id="H8l-zW-5tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoi-Yg-kAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="497.54464285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jMY-Na-jO5">
            <objects>
                <viewController id="VlT-7B-F8m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRO-at-UoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TEB-Yh-bE4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpS-WJ-hRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="1183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cEX-B4-1e9">
            <objects>
                <viewController id="c0B-Bw-iTw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNN-5D-jhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UYm-1f-PRI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRX-WF-4tQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="1199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cfa-9v-utL">
            <objects>
                <viewController id="iRH-hh-KsZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utb-m3-HO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="o0Z-DN-7Zp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwT-fr-Ufz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TC5-24-a7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ub-Za-AhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uoz-Cl-JEC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u5M-T9-waR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUU-Uf-MVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_mail_outline_black_18pt_1x" width="18" height="18"/>
        <image name="baseline_menu_black_18pt_1x" width="18" height="18"/>
        <image name="paris" width="1400" height="660"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qcu-iJ-fii"/>
    </inferredMetricsTieBreakers>
</document>
